Version 165 32
{
	Shaders
	{
		trees_lod.sps
		{
			DiffuseSampler ${TEXTURE.NAME}
			AlphaTest 0.50000000
			SelfShadowing 0.50000000
		}
	}
	Skeleton null
	LodGroup
	{
		Center ${BSPHERE.CENTER.X} ${BSPHERE.CENTER.Y} ${BSPHERE.CENTER.Z}
		Radius ${BSPHERE.RADIUS}
		AABBMin ${BBOX.MIN.X} ${BBOX.MIN.Y} ${BBOX.MIN.Z}
		AABBMax ${BBOX.MAX.X} ${BBOX.MAX.Y} ${BBOX.MAX.Z}
		High 9998.00000000
		{
			${MESH_FILENAME} 0
		}
		Med 9998.00000000
		Low 9998.00000000
		Vlow 9998.00000000
	}
	Joints null
	Light null
	Bound null
}
